<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label layoutX="70.0" layoutY="50.0" text="Navn" />
		<Label layoutX="70.0" layoutY="90.0" text="Kjønn" />
		<TextField layoutX="185" layoutY="45.0" text="Ola Nordmann">
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
		</TextField>
		<TextField layoutX="185" layoutY="85.0" text="Mann">
			<font>
				<Font size="10.0" />
			</font>
		</TextField>
	</children>
</Pane>
