<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?import java.lang.*?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.geometry.*?><GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" hgap="0" id="gridPane1" vgap="0">
    <padding>
        <Insets bottom="25" left="25" right="25" top="25"/>
    </padding>
    <children>
        <CheckBox GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="1" id="1" onAction="#handleActionEvent1" selected="no" text="flour"/>
        <CheckBox GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="1" id="2" onAction="#handleActionEvent2" selected="no" text="eggs"/>
        <CheckBox GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="3" GridPane.rowSpan="1" id="3" onAction="#handleActionEvent3" selected="no" text="milk"/>
        <Button GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="7" GridPane.rowSpan="1" id="4" onAction="#handleActionEvent4" style="-fx-base:white;" text="Back"/>
    </children>
    <columnConstraints>
        <ColumnConstraints minWidth="77"/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="76"/>
        <RowConstraints/>
        <RowConstraints minHeight="13"/>
        <RowConstraints/>
        <RowConstraints minHeight="17"/>
        <RowConstraints/>
        <RowConstraints minHeight="49"/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
