<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?import java.lang.*?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.geometry.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="620" minWidth="344">
    <children>
        <Label id="2" layoutX="80" layoutY="24" onMousePressed="#handleMouseEvent2" rotate="0" text="Mine oppgaver" textFill="black">
            <font>
                <Font name="System Regular" size="22"/>
            </font>
        </Label>
        <Button id="4" layoutX="11" layoutY="480" onAction="#handleActionEvent4" style="-fx-base:white;" text="Mine &#10;Oppgave"/>
        <Separator id="5" layoutX="109" layoutY="456" orientation="VERTICAL" prefHeight="68"/>
        <Button id="6" layoutX="125" layoutY="480" onAction="#handleActionEvent6" style="-fx-base:white;" text="Delegerte &#10;Oppgave"/>
        <Separator id="7" layoutX="243" layoutY="456" orientation="VERTICAL" prefHeight="68"/>
        <CheckBox id="8" layoutX="16" layoutY="136" onAction="#handleActionEvent8" selected="false" text=""/>
        <Button id="9" layoutX="288" layoutY="28" onAction="#handleActionEvent9" style="-fx-base:white;" text="+"/>
        <CheckBox id="14" layoutX="16" layoutY="184" onAction="#handleActionEvent14" selected="false" text=""/>
        <Separator id="15" layoutX="8" layoutY="57" prefWidth="329"/>
        <Separator id="16" layoutX="8" layoutY="104" prefWidth="329"/>
        <Label id="18" layoutX="48" layoutY="135" onMousePressed="#handleMouseEvent18" rotate="0" text="Bestille kokkeluer" textFill="black">
            <font>
                <Font name="System Regular" size="14"/>
            </font>
        </Label>
        <Label id="37" layoutX="56" layoutY="72" onMousePressed="#handleMouseEvent37" rotate="0" text="Aktive" textFill="black">
            <font>
                <Font name="System Regular" size="14"/>
            </font>
        </Label>
        <Label id="38" layoutX="224" layoutY="72" onMousePressed="#handleMouseEvent38" rotate="0" text="Fullførte" textFill="black">
            <font>
                <Font name="System Regular" size="14"/>
            </font>
        </Label>
        <Separator id="39" layoutX="160" layoutY="72" orientation="VERTICAL" prefHeight="26"/>
        <Label id="41" layoutX="48" layoutY="183" onMousePressed="#handleMouseEvent41" rotate="0" text="Reperasjon av vaskemaskin" textFill="black">
            <font>
                <Font name="System Regular" size="14"/>
            </font>
        </Label>
    </children>
</AnchorPane>
