<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?import java.lang.*?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.geometry.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="620" minWidth="344">
    <children>
        <Label id="1" layoutX="80" layoutY="24" onMousePressed="#handleMouseEvent1" rotate="0" text="Mine oppgaver" textFill="black">
            <font>
                <Font name="System Regular" size="22"/>
            </font>
        </Label>
        <Button disable="true" id="2" layoutX="12" layoutY="480" onAction="#handleActionEvent2" style="-fx-base:white;" text="Mine &#10;Oppgave"/>
        <Separator id="3" layoutX="108" layoutY="456" orientation="VERTICAL" prefHeight="68"/>
        <Button id="4" layoutX="124" layoutY="480" onAction="#handleActionEvent4" style="-fx-base:white;" text="Delegerte &#10;Oppgave"/>
        <Separator id="5" layoutX="242" layoutY="456" orientation="VERTICAL" prefHeight="68"/>
        <CheckBox id="6" layoutX="16" layoutY="136" onAction="#handleActionEvent6" selected="true" text="Kjøp øl"/>
        <Button id="7" layoutX="312" layoutY="28" onAction="#handleActionEvent7" style="-fx-base:white;" text="+"/>
        <CheckBox id="8" layoutX="16" layoutY="184" onAction="#handleActionEvent8" selected="true" text="Vask kjøkken"/>
        <Separator id="9" layoutX="8" layoutY="57" prefWidth="329"/>
        <Separator id="10" layoutX="8" layoutY="104" prefWidth="329"/>
        <Label id="17" layoutX="56" layoutY="72" onMousePressed="#handleMouseEvent17" rotate="0" text="Aktive" textFill="black">
            <font>
                <Font name="System Regular" size="14"/>
            </font>
        </Label>
        <Label id="18" layoutX="224" layoutY="72" onMousePressed="#handleMouseEvent18" rotate="0" text="Fullførte" textFill="black">
            <font>
                <Font name="System Bold" size="14"/>
            </font>
        </Label>
        <Separator id="19" layoutX="160" layoutY="72" orientation="VERTICAL" prefHeight="26"/>
        <CheckBox id="22" layoutX="16" layoutY="229" onAction="#handleActionEvent22" selected="true" text="Utkast til meny"/>
        <Label id="23" layoutX="37" layoutY="158" onMousePressed="#handleMouseEvent23" rotate="0" text="Peter Nilsen" textFill="black">
            <font>
                <Font name="System Regular" size="10"/>
            </font>
        </Label>
        <Label id="24" layoutX="37" layoutY="205" onMousePressed="#handleMouseEvent24" rotate="0" text="Karina Sæter" textFill="black">
            <font>
                <Font name="System Regular" size="10"/>
            </font>
        </Label>
        <Label id="25" layoutX="37" layoutY="254" onMousePressed="#handleMouseEvent25" rotate="0" text="Marianne Olsen" textFill="black">
            <font>
                <Font name="System Regular" size="10"/>
            </font>
        </Label>
    </children>
</AnchorPane>
