<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="1" x="125" y="7" text="Muniapp" measuredWidth="87" measuredHeight="29">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="2" x="134" y="224" text="Log in" measuredWidth="65" measuredHeight="27" link="screen1.screen">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="24" y="88" text="Log into Muniapp" measuredWidth="160" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="5" x="24" y="124" width="294" measuredWidth="294" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="8" x="24" y="144" text="Username" measuredWidth="64" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="24" y="176" text="Password" measuredWidth="61" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="25" x="96" y="176" width="222" text="=${secret}" measuredWidth="222" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="26" x="96" y="144" width="222" text="=${name}" measuredWidth="222" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="416" y="41" measuredWidth="225" measuredHeight="89">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Actions"/>
    <overrides>
      <widgets ref="2" width="225" height="89" text="username = ${name}&#xA;password = ${secret}"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="29" x="183" y="117" width="242" height="123" measuredWidth="242" measuredHeight="123" annotation="true" direction="bottom"/>
  <hRuler>
    <guides position="344"/>
  </hRuler>
  <vRuler>
    <guides position="535"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
