<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="2" x="72" y="24" text="Bestille kokkeluer" measuredWidth="195" measuredHeight="34">
    <font size="22px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="8" y="480" width="89" text="Mine \nOppgave" measuredWidth="89" measuredHeight="40" link="screen1.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="5" x="104" y="456" height="68" measuredWidth="6" measuredHeight="68"/>
  <widgets xsi:type="model:Button" id="6" x="120" y="480" width="105" text="Delegerte \nOppgave" measuredWidth="105" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="7" x="238" y="456" height="68" measuredWidth="6" measuredHeight="68"/>
  <widgets xsi:type="model:Checkbox" id="8" x="16" y="206" text="Bestille kokkeluer" measuredWidth="124" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="278" y="28" width="59" text="Rediger" measuredWidth="59" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="256" y="400" width="81" text="Legg til" measuredWidth="81" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="14" x="16" y="184" text="Reperasjon av vaskemaskin" measuredWidth="181" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="15" x="8" y="57" width="329" measuredWidth="329" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="16" x="8" y="104" width="329" measuredWidth="329" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="17" x="16" y="72" text="Frist 9 okt" measuredWidth="96" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="16" y="128" text="Legg inn bestilling av kokkeluer til \nresturanten" measuredWidth="279" measuredHeight="44">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="16" y="256" text="Kommentar:" measuredWidth="90" measuredHeight="25">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="20" x="16" y="280" width="321" height="113" measuredWidth="321" measuredHeight="113">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="319" y="72" text="!!" measuredWidth="18" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <hRuler>
    <guides position="346"/>
  </hRuler>
  <vRuler>
    <guides position="536"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
